<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(z.jpg) ;
        }
        .heading-center {
            margin:auto;
            margin-top: 5rem;
            margin-bottom: 1rem;;
            width: 85%;
            height: 10vh;
            font-weight: bold;
            text-align: center;
            display: block;
            color: white;
        
            
        }

        
        .header {
            
            color: white;
            font-weight: bold;
        
            width: 85%;
            
            height: 10vh;
            margin: auto;
            padding: 4rem;
            

            
            
            
        }
        
        .link {

            
            color:white;
            height: 30px;
            width: 1rem;
            font-weight: bold;
            font-size: larger;
            padding: 0rem;
            display: inline;
            margin:0.5rem;
        
            
           

        }

        .small{
            color: yellow;
            font-size: medi;
        }

        
        


    </style>
</head>
<body>
    <h1 class="heading-center" > Welcome to the translation world.</h1>
    

  <header class="header">
   <a class="link" href="/">Minion </a>
   <a class="link" href="/" >Yoda </a>
   <a class="link" href="/">Alien  </a>
</header>


</body>
</html>